info.app.name=DHermes
info.app.version=v1.0.0

conn.timeout_ms=1500
conn.fail.cond.interval_sec=10
conn.fail.cond.count=20
conn.failover.url=http://140.96.83.32:8080/cupid/api/goods/rank
conn.fail.resume.interval_sec=1800